{
  "name": "@glueit/forms",
  "version": "0.0.26",
  "description": "Glue It - Dead Simple, but powerful forms",
  "main": "dist-index.js",
  "umd:main": "forms.umd.production.min.js",
  "module": "dist-index.es.js",
  "scripts": {
    "start": "messhall start",
    "start:prod": "NODE_ENV=production messhall start",
    "build": "NODE_ENV=production messhall build",
    "test": "messhall test",
    "build-pkg": "rollup -c",
    "lint-prettier": "eslint . --fix && pretty-quick --staged"
  },
  "files": [
    "dist-index.es.js",
    "dist-index.es.js.map",
    "dist-index.js",
    "dist-index.js.map",
    "forms.umd.production.min.js"
  ],
  "author": "Jeff Decker",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@glueit/messhall": "0.0.6",
    "@glueit/eslint-config": "0.0.3",
    "@glueit/material-theme": "0.0.6",
    "@glueit/prettier-config": "0.0.2",
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.2.1",
    "@svgr/rollup": "^4.3.3",
    "lodash": "^4.17.15",
    "rollup": "^1.27.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-terser": "^5.1.2"
  },
  "eslintConfig": {
    "extends": "@glueit/eslint-config"
  },
  "prettier": "@glueit/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-prettier"
    }
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "lodash": "^4.17.15"
  }
}
